C:\Users\Tecnologico\source\repos\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.csproj.AssemblyReference.cache
C:\Users\Tecnologico\source\repos\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.csproj.CoreCompileInputs.cache
C:\Users\Tecnologico\source\repos\U2AC1_D11_11_22\bin\Debug\U2AC1_D11_11_22.exe.config
C:\Users\Tecnologico\source\repos\U2AC1_D11_11_22\bin\Debug\U2AC1_D11_11_22.exe
C:\Users\Tecnologico\source\repos\U2AC1_D11_11_22\bin\Debug\U2AC1_D11_11_22.pdb
C:\Users\Tecnologico\source\repos\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.exe
C:\Users\Tecnologico\source\repos\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.pdb
E:\U2AC1_D11_11_22\bin\Debug\U2AC1_D11_11_22.exe.config
E:\U2AC1_D11_11_22\bin\Debug\U2AC1_D11_11_22.exe
E:\U2AC1_D11_11_22\bin\Debug\U2AC1_D11_11_22.pdb
E:\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.csproj.AssemblyReference.cache
E:\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.csproj.SuggestedBindingRedirects.cache
E:\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.csproj.CoreCompileInputs.cache
E:\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.exe
E:\U2AC1_D11_11_22\obj\Debug\U2AC1_D11_11_22.pdb
